#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_person?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
